* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.header {
  height: 80px;
  background-color: rgba(255, 80, 80, 0.166);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem 2rem; }
  .header .logo-header {
    display: flex;
    align-items: center;
    vertical-align: middle; }
    .header .logo-header img {
      display: flex;
      width: 100%;
      margin-right: 55px;
      padding-right: 50px; }

.nav-menu {
  display: flex;
  list-style: none;
  float: right;
  margin: 20px;
  height: 80px;
  width: 100%;
  gap: 4.25rem;
  padding-right: 1.25rem;
  padding-bottom: 8px;
  flex-direction: row;
  justify-content: space-between;
  font-family: 'Merriweather', serif;
  text-decoration: none; }
  .nav-menu ul {
    display: flex;
    align-items: center; }
    .nav-menu ul li {
      margin-right: 1rem;
      text-decoration: none;
      list-style: none;
      transition: transform 0.6s cubic-bezier(0.37, 0, 0.63, 1); }
      .nav-menu ul li:hover {
        transform: scale(1.1); }
      .nav-menu ul li a {
        display: flex;
        text-decoration: none;
        color: black;
        font-size: 20px;
        align-content: center; }
        .nav-menu ul li a:hover {
          text-shadow: 0px 0px 5px whitesmoke;
          color: blue; }

.nav-menu li:last-child {
  padding: .25rem .75rem;
  border-radius: .2rem; }

.menu-icon img {
  width: 30px;
  height: 30px;
  border-radius: 2px; }

.menu-icon, #check {
  display: none; }

/*Inicio*/
.texto-inicio {
  display: flex;
  padding-top: 100px;
  padding-left: 90px;
  font-size: 20px;
  font-family: 'Poppins', sans-serif; }
  .texto-inicio .contenedor {
    align-self: center;
    margin-left: 10px;
    font-size: 30px;
    font-family: 'Merriweather', serif; }
  .texto-inicio .imagen-inicio {
    display: flex;
    margin-left: 300px;
    height: 400px;
    width: 400px;
    margin-bottom: 30px;
    margin-right: 30px;
    transition: width 2s, height 4s; }
    .texto-inicio .imagen-inicio:hover {
      width: 500px;
      height: 500px; }

.principal {
  display: flex;
  background-color: blue;
  height: 100px;
  align-items: center;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
  color: white; }

.logo2 {
  display: flex;
  padding-left: 900px; }

.texto-inicio {
  display: flex;
  padding-top: 100px;
  padding-left: 90px;
  font-size: 20px;
  font-family: 'Poppins', sans-serif; }
  .texto-inicio .contenedor2 h1 {
    align-self: center;
    margin-left: 10px;
    font-size: 50px;
    font-family: 'Poppins', sans-serif; }
    .texto-inicio .contenedor2 h1 .contenedor2 p {
      align-self: center;
      margin-left: 10px;
      font-size: 15px; }
  .texto-inicio .imagen-inicio2 {
    display: flex;
    margin-left: 300px;
    margin-bottom: 30px;
    margin-right: 30px;
    margin-top: 0px; }

/*Estudio*/
.galeria {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 25%);
  grid-template-rows: repeat(3, 200px);
  grid-template-areas: "div1 div1 div1" "div2 div2 div2" "div3 div3 div3";
  justify-content: center;
  gap: 10px; }
  .galeria .div1 {
    grid-area: div1;
    display: grid;
    width: 100%;
    height: 100%;
    grid-column: 1 / 3;
    display: grid;
    align-self: center;
    justify-self: center;
    align-content: center;
    justify-content: center;
    margin-top: 200px; }
    .galeria .div1 img {
      display: grid;
      width: 70%;
      grid-column: 1 / 3;
      justify-self: right;
      padding-left: 40px;
      float: left;
      margin: 50px;
      -webkit-transition: margin 3.5s ease-out; }
  .galeria .div2 {
    grid-area: div2;
    display: grid;
    grid-column: 2 / 4;
    display: grid;
    align-self: left;
    justify-self: left;
    align-content: left;
    justify-content: left;
    margin-top: 200px; }
    .galeria .div2 h2 {
      font-size: xx-large;
      display: grid; }
  .galeria .div3 {
    display: grid;
    grid-area: div3;
    grid-column: 1 / 4;
    display: grid;
    align-self: center;
    justify-self: center;
    align-content: center;
    justify-content: center; }
    .galeria .div3 p {
      font-size: x-large; }

/*Clientes*/
main picture img {
  display: flex;
  width: 700px;
  height: 700px;
  margin-left: 350px; }
  main picture img:hover {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    box-shadow: 0px 0px 15px 15px blue;
    -webkit-box-shadow: 0px 0px 15px 15px blue;
    transition: 3s; }

.lista-clientes {
  display: flex;
  margin-top: 50px;
  justify-content: center; }
  .lista-clientes .fs-5 {
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-right: 50px; }
    .lista-clientes .fs-5 p {
      display: flex;
      font-size: 20px; }
  .lista-clientes .list-group li {
    border-color: blue;
    border-width: 10px;
    font-size: 16px; }
    .lista-clientes .list-group li .list-group-item {
      display: flex;
      justify-content: center; }

/*Servicios*/
.contenedor div {
  justify-content: space-between; }

.servicios1, .servicios2, .servicios3, .servicios4, .servicios5 {
  display: flex;
  margin-left: 10px; }
  .servicios1 .textos, .servicios2 .textos, .servicios3 .textos, .servicios4 .textos, .servicios5 .textos {
    align-self: center;
    margin-left: 50px; }
  .servicios1 .serv1, .servicios2 .serv1, .servicios3 .serv1, .servicios4 .serv1, .servicios5 .serv1 {
    width: 400px;
    margin-right: 10px;
    transition: width 2s; }
    .servicios1 .serv1:hover, .servicios2 .serv1:hover, .servicios3 .serv1:hover, .servicios4 .serv1:hover, .servicios5 .serv1:hover {
      width: 430px; }

.servicios2 .textos {
  align-self: center;
  margin-left: 50px; }

.servicios2 .serv2 {
  display: flex;
  width: 400px;
  transition: width 2s; }
  .servicios2 .serv2:hover {
    width: 430px; }

.servicios3 .textos {
  align-self: center;
  margin-left: 50px; }

.servicios3 .serv3 {
  width: 400px;
  margin-right: 10px;
  transition: width 2s; }
  .servicios3 .serv3:hover {
    width: 430px; }

.servicios4 .textos {
  align-self: center;
  margin-left: 50px; }

.servicios4 .serv4 {
  display: flex;
  width: 100px; }

.servicios5 .textos {
  align-self: center;
  margin-left: 50px; }

.servicios5 .serv5 {
  width: 400px;
  transition: width 2s; }
  .servicios5 .serv5:hover {
    width: 430px; }

/*Contacto*/
.contact_form {
  width: 460px;
  height: auto;
  margin: 80px auto;
  border-radius: 10px;
  padding-top: 30px;
  padding-bottom: 20px;
  background-color: #fbfbfb;
  padding-left: 30px;
  margin-top: 10px; }
  .contact_form input {
    background-color: #fbfbfb;
    width: 408px;
    height: 40px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #ab4493;
    margin-top: 10px;
    padding-left: 10px;
    margin-bottom: 20px; }
  .contact_form textarea {
    background-color: #fbfbfb;
    width: 405px;
    height: 150px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #ab4493;
    margin-top: 10px;
    padding-left: 10px;
    margin-bottom: 20px;
    padding-top: 15px; }
  .contact_form label {
    display: block;
    float: center; }
  .contact_form button {
    height: 45px;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 20px;
    margin-top: 10px;
    text-transform: uppercase;
    background-color: #ab4493;
    border-color: #ab4493;
    border-style: solid;
    border-radius: 10px;
    width: 420px;
    /* cursor: pointer; */ }
  .contact_form button {
    height: 45px;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 20px;
    margin-top: 10px;
    text-transform: uppercase;
    background-color: #ab4493;
    border-color: #ab4493;
    border-style: solid;
    border-radius: 10px;
    width: 420px;
    /* cursor: pointer; */ }
  .contact_form button p {
    color: #fff; }
    .contact_form button p span {
      color: #ab4493; }
      .contact_form button p span .aviso {
        font-size: 13px;
        color: #0e0e0e; }

h1 {
  font-size: 39px;
  text-align: letf;
  padding-bottom: 20px;
  color: blue;
  padding-left: 120px; }

h3 {
  font-size: 16px;
  padding-bottom: 30px;
  color: #0e0e0e; }
  h3 p {
    font-size: 14px;
    color: #0e0e0e; }

::-webkit-input-placeholder {
  color: #a8a8a8; }

::-webkit-textarea-placeholder {
  color: #a8a8a8; }

.formulario input:focus {
  outline: 0;
  border: 1px solid #97d848; }

.formulario textarea:focus {
  outline: 0;
  border: 1px solid #97d848; }

.contacto-imagen {
  height: 300px;
  width: 300px;
  margin-left: 600px; }

/*Error-404*/
.error-titulo {
  display: flex;
  margin-left: 500px; }

.parrafo-404 {
  display: flex;
  margin-left: 500px;
  color: red; }

.link-inicio {
  display: flex;
  color: blue;
  font-size: 50px;
  margin-left: 500px;
  margin-top: 20px;
  margin-bottom: 20px; }

main div a {
  text-decoration: none; }

.estamos-trabajando {
  display: flex;
  margin-left: 500px;
  margin-top: 20px; }

main div .error-pagina a {
  display: flex;
  text-decoration: none;
  font-size: 50px;
  color: red;
  margin-left: 30px; }

.footer-container {
  display: flex;
  justify-content: center;
  background-color: blue;
  font-size: large;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  margin-top: 100px;
  height: 200px;
  align-items: center;
  flex-direction: column; }
  .footer-container .datos ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    word-spacing: 1px;
    color: #FFFFFF;
    list-style: none; }

@media (max-width: 1024px) {
  .contacto-imagen {
    display: flex;
    margin-left: 390px; }
  .logo-header {
    display: flex;
    align-items: center;
    vertical-align: middle; } }

@media (max-width: 1024px) {
  .galeria {
    grid-template-columns: 50%;
    grid-template-rows: auto;
    grid-template-areas: "div1" "div2" "div3"; }
    .galeria .div1 {
      display: grid;
      grid-column: 1 / 2;
      width: 800px;
      height: 100%;
      margin-right: 200px; }
    .galeria .div2 {
      grid-area: div2;
      grid-column-start: 1;
      grid-column-end: 3; }
    .galeria .div3 {
      grid-area: div3;
      grid-column: 1 / 2; }
  .footer-container {
    padding-top: 0px; } }

@media (max-width: 1024px) {
  .texto-inicio .imagen-inicio2 {
    display: none; }
  .texto-inicio .imagen-inicio {
    display: none; } }

@media (max-width: 1024px) {
  .estamos-trabajando {
    display: flex;
    margin-left: 200px;
    margin-top: 40px; }
  .error-titulo {
    display: flex;
    margin-left: 180px;
    margin-top: 40px; }
  .parrafo-404 {
    display: flex;
    font-size: 20px;
    margin-left: 180px; }
  .link-inicio {
    display: flex;
    margin-left: 250px;
    font-size: 50px; } }

@media (max-width: 768px) {
  .checkbtn {
    display: block; }
  .menu-icon {
    display: block;
    position: fixed;
    top: 20px;
    right: 20px; }
  .nav-menu ul {
    display: block;
    position: fixed;
    top: 70px;
    left: -100%;
    background: #ff5050;
    width: 100%;
    height: 100vh;
    right: 0; }
  .nav-menu ul li {
    padding: 2rem;
    display: flex;
    justify-content: center;
    margin: 0; }
  .nav-menu ul li:last-child {
    background: none;
    padding: 1rem; }
  #check:checked ~ ul {
    left: 0;
    transition: all .25s; }
  .contacto-imagen {
    display: none; }
  .logo-header {
    display: flex;
    width: 100%; } }

@media (max-width: 768px) {
  .galeria {
    grid-template-columns: 50%;
    grid-template-rows: auto;
    grid-template-areas: "div1" "div2" "div3"; }
    .galeria .div1 {
      display: none;
      grid-column: 1 / 2;
      margin-left: 100px; }
    .galeria .div2 {
      grid-area: div2;
      grid-column-start: 1;
      grid-column-end: 3; }
    .galeria .div3 {
      grid-area: div3;
      grid-column: 1 / 2; }
  .galeria div img {
    display: none; }
  .footer-container {
    padding-top: 0px; } }

@media (max-width: 768px) {
  .imagen-inicio {
    display: none; } }

@media (max-width: 768px) {
  div .servicios1 .serv1, div .servicios2 .serv1, div .servicios3 .serv1, div .servicios4 .serv1, div .servicios5 .serv1 {
    display: flex;
    display: none; }
  div .servicios2 .serv2 {
    display: flex;
    display: none; }
  div .servicios3 .serv3 {
    display: flex;
    display: none; }
  div .servicios5 .serv5 {
    display: flex;
    display: none; } }

@media (max-width: 768px) {
  .texto-inicio .imagen-inicio2 {
    display: none; }
  .texto-inicio .imagen-inicio {
    display: none; } }

@media (max-width: 768px) {
  main picture img {
    display: none; }
  .lista-clientes .fs-5 {
    font-size: 16px; }
  .lista-clientes .list-group {
    font-size: 16px;
    display: flex; } }

@media (max-width: 768px) {
  .estamos-trabajando {
    display: flex;
    margin-left: 200px;
    margin-top: 40px; }
  .error-titulo {
    display: flex;
    margin-left: 180px;
    margin-top: 40px; }
  .parrafo-404 {
    display: none; }
  .link-inicio {
    display: flex;
    margin-left: 250px;
    font-size: 50px; } }

@media (max-width: 425px) {
  .estamos-trabajando {
    display: none; }
  .error-titulo {
    display: flex;
    margin-left: -60px; }
  .parrafo-404 {
    display: none; }
  .link-inicio {
    display: flex;
    margin-left: 90px;
    font-size: medium; } }

@media (max-width: 375px) {
  .estamos-trabajando {
    display: none; }
  .error-titulo {
    display: flex;
    margin-left: -60px; }
  .parrafo-404 {
    display: none; }
  .link-inicio {
    display: flex;
    margin-left: 90px;
    font-size: medium; } }

@media (max-width: 320px) {
  .galeria {
    grid-template-columns: 50%;
    grid-template-rows: auto;
    grid-template-areas: "div1" "div2" "div3"; }
    .galeria .div1 img {
      display: none; }
    .galeria .div2 {
      grid-area: div2;
      display: grid;
      margin-left: 10px;
      margin-top: 10px;
      justify-content: center; }
    .galeria .div3 {
      grid-area: div3;
      justify-content: center; }
    .galeria .footer-container {
      display: flex;
      font-size: small;
      justify-content: space-evenly; }
  header .nav-menu label i {
    position: static; } }

@media (max-width: 320px) {
  .checkbtn {
    display: block; }
  .menu-icon {
    display: block;
    position: fixed;
    top: 20px;
    right: 20px; }
  .nav-menu ul {
    display: block;
    top: 70px;
    left: -100%;
    background: #ff5050;
    width: 100%;
    height: 100vh;
    right: 0; }
  .nav-menu ul li {
    padding: 2rem;
    display: flex;
    justify-content: center;
    margin: 0; }
  .nav-menu ul li:last-child {
    background: none;
    padding: 1rem; }
  #check:checked ~ ul {
    left: 0;
    transition: all .25s; }
  .contacto-imagen {
    display: none; }
  .logo-header {
    display: flex;
    width: 100%; } }

@media (max-width: 320px) {
  div .servicios1 .serv1, div .servicios2 .serv1, div .servicios3 .serv1, div .servicios4 .serv1, div .servicios5 .serv1 {
    display: flex;
    display: none; }
  div .servicios2 .serv2 {
    display: flex;
    display: none; }
  div .servicios3 .serv3 {
    display: flex;
    display: none; }
  div .servicios5 .serv5 {
    display: flex;
    display: none; } }

@media (max-width: 320px) {
  .checkbtn {
    display: block; }
  .menu-icon {
    display: block;
    position: fixed;
    top: 20px;
    right: 20px; }
  .nav-menu ul {
    display: block;
    position: fixed;
    top: 70px;
    left: -100%;
    background: #ff5050;
    width: 100%;
    height: 100vh;
    right: 0; }
  .nav-menu ul li {
    padding: 2rem;
    display: flex;
    justify-content: center;
    margin: 0; }
  .nav-menu ul li:last-child {
    background: none;
    padding: 1rem; }
  #check:checked ~ ul {
    left: 0;
    transition: all .25s; }
  .texto-inicio .imagen-inicio2 {
    display: none; }
  .texto-inicio .imagen-inicio {
    display: none; }
  .logo-header {
    display: flex;
    width: 100%; }
  .texto-inicio .contenedor {
    font-size: 16px; }
  div section h2 {
    display: flex;
    font-size: 16px;
    width: 100%; } }

@media (max-width: 320px) {
  main picture img {
    display: none; }
  main div .fs-5 p {
    display: none; }
  .lista-clientes .list-group {
    font-size: 16px; } }

@media (max-width: 320px) {
  .estamos-trabajando {
    display: none; }
  .error-titulo {
    display: flex;
    margin-left: -60px; }
  .parrafo-404 {
    display: none; }
  .link-inicio {
    display: flex;
    margin-left: 90px;
    font-size: medium; } }
