/*Inicio*/
.texto-inicio{
    display: flex;
    padding-top: 100px;
    padding-left: 90px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    .contenedor{
        align-self: center;
        margin-left: 10px;
        font-size: 30px;
        font-family: 'Merriweather', serif;
    }
    .imagen-inicio{
        display:flex;
        margin-left: 300px;
        height: 400px;
        width: 400px;
        margin-bottom: 30px;
        margin-right: 30px;
    }
}

.principal{
    display: flex;
    background-color: $color-background;
    height: 100px;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    color:$color;
}

.logo2{
    display: flex;
    padding-left: 900px;
}

.texto-inicio{
    display: flex;
    padding-top: 100px;
    padding-left: 90px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    .contenedor2 h1{
        align-self: center;
        margin-left: 10px;
        font-size: 50px;
        font-family: 'Poppins', sans-serif;
        .contenedor2 p{
            align-self: center;
            margin-left: 10px;
            font-size: 15px;
        }
    }
    .imagen-inicio2{
        display:flex;
        margin-left: 300px;
        margin-bottom: 30px;
        margin-right: 30px;
        margin-top: 0px;
    }
}
/*Estudio*/

.galeria{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3,25%);
    grid-template-rows: repeat(3,200px);
    grid-template-areas:
    "div1 div1 div1"
    "div2 div2 div2"
    "div3 div3 div3"
    ;
    justify-content: center;
    gap:10px;
    .div1{
        grid-area: div1;
        display: grid;
        width: 100%;
        height: 100%;
        grid-column: 1 / 3;
        @include grid(center, center);
        align-content: center;
        justify-content: center;
        margin-top: 200px;
        img{
            display: grid;
            width: 70%;
            grid-column: 1 / 3;
            justify-self: right;
            padding-left: 40px;
        }
    }
    .div2{
        grid-area: div2;
        display: grid;
        grid-column: 2 / 4;
        @include grid(left, left);
        align-content: left;
        justify-content: left;
        margin-top: 200px;
        h2{
            font-size: xx-large;
            display: grid;
        }
    }
    .div3{
        display: grid;
        grid-area: div3;
        grid-column: 1 / 4;
        @include grid(center, center);
        align-content: center;
        justify-content: center;
        p{
            font-size:x-large;
        }
    }
}

/*Clientes*/

main picture img{
    display: flex;
    width: 700px;
    height: 700px;
    margin-left: 350px;
}

.lista-clientes{
            display: flex;
            margin-top: 50px;
            justify-content: center;
            .fs-5{
                display: flex;
                align-items: center;
                margin-left: 20px;
                margin-right: 50px;
                p{
                    display: flex;
                    font-size: 20px;
                }
                }
.list-group li{
                    border-color: blue;
                    border-width: 10px;
                    font-size: 16px;
                    .list-group-item{
                        display: flex;
                        justify-content: center;
                    }
                }
            }

/*Servicios*/

.contenedor div{
    justify-content: space-between;
}
.servicios1{
        display:flex;
        margin-left: 10px;
        .textos{
            align-self: center;
            margin-left: 50px;
        }
        .serv1{
            width: 400px;
            margin-right: 10px;
        }
    }

.servicios2{
        @extend .servicios1;
        .textos{
            align-self: center;
            margin-left: 50px;
        }
        .serv2{
            display: flex;
            width: 400px;
        }
    }

.servicios3{
        @extend .servicios1;
        .textos{
            align-self: center;
            margin-left: 50px;
        }
        .serv3{
            width: 400px;
            margin-right: 10px;
        }
    }

.servicios4{
        @extend .servicios1;
        .textos{
            align-self: center;
            margin-left: 50px;
        }
        .serv4{
            display: flex;
            width: 100px;
        }
    }

.servicios5{
    @extend .servicios1;
            .textos{
                align-self: center;
                margin-left: 50px;
            }
            .serv5{
                width: 400px;;
            }
        }

/*Contacto*/
.contact_form{  
    width: 460px; 
    height: auto;
    margin: 80px auto;
    border-radius: 10px;  
    padding-top: 30px;
    padding-bottom: 20px;  
    background-color: #fbfbfb; 
    padding-left: 30px; 
    margin-top: 10px;
        input{
        background-color: #fbfbfb; 
        width: 408px; 
        height: 40px; 
        border-radius: 5px;  
        border-style: solid; 
        border-width: 1px; 
        border-color: #ab4493; 
        margin-top: 10px;  
        padding-left: 10px;
        margin-bottom: 20px; 
    }
    textarea{
        background-color: #fbfbfb; 
        width: 405px; 
        height: 150px; 
        border-radius: 5px;  
        border-style: solid; 
        border-width: 1px; 
        border-color: #ab4493; 
        margin-top: 10px;  
        padding-left: 10px;
        margin-bottom: 20px; 
        padding-top: 15px; 
      }
      label{
        display: block; 
        float: center;  
      }
      button{
        height: 45px; 
        padding-left: 5px;
        padding-right: 5px;   
        margin-bottom: 20px; 
        margin-top: 10px;   
        text-transform: uppercase;
        background-color: #ab4493; 
        border-color: #ab4493; 
        border-style: solid; 
        border-radius: 10px;  
        width: 420px;   
        /* cursor: pointer; */
      }
      button{
        height: 45px; 
        padding-left: 5px;
        padding-right: 5px;   
        margin-bottom: 20px; 
        margin-top: 10px;   
        text-transform: uppercase;
        background-color: #ab4493; 
        border-color: #ab4493; 
        border-style: solid; 
        border-radius: 10px;  
        width: 420px;   
        /* cursor: pointer; */
      }
        
  button p{
    color: #fff; 
        span{
         color: #ab4493; 
         .aviso{
            font-size: 13px;  
            color: #0e0e0e;
  }
} 
}
}
  
  h1{
    font-size: 39px;  
    text-align: letf; 
    padding-bottom: 20px; 
    color: blue; 
    padding-left: 120px;
  }
  h3{
    font-size: 16px; 
    padding-bottom: 30px;
    color: #0e0e0e;   
    p{
        font-size: 14px; 
        color: #0e0e0e; 
  }
  }
  
   ::-webkit-input-placeholder {
   color: #a8a8a8;
  }
  
  
  ::-webkit-textarea-placeholder {
   color: #a8a8a8;
  }
  
  
  .formulario input:focus{
    outline:0;
    border: 1px solid #97d848;
  }
  
  
  .formulario textarea:focus{
    outline:0;
    border: 1px solid #97d848;
  }
   
  .contacto-imagen{
      height: 300px;
      width: 300px;
      margin-left: 600px;
  }